{
  "manifest_version": 3,
  "name": "ISS Distance Tracker",
  "version": "1.1.0",
  "description": "See how far the International Space Station is from your location right now",
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://api.wheretheiss.at/*",
    "https://ipwho.is/*",
    "https://ipapi.co/*",
    "https://ipinfo.io/*",
    "https://freeipapi.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}